alligator.param.request.abbreviation.form=FORM
alligator.param.request.abbreviation.path=PATH
alligator.param.request.abbreviation.query=QUERY
alligator.param.request.abbreviation.header=HEADER
alligator.param.request.abbreviation.body=BODY
alligator.param.request.abbreviation.url=URL
alligator.glue.path=com.chetan03tutorial.libs.aligator.step

alligator.steps.grammar.service-invocation={string} Service is invoked
alligator.steps.grammar.status-comparison=Service status should be {string}
alligator.steps.grammar.lenient-response-comparison=Response body can be {string}
alligator.steps.grammar.strict-response-comparison=Response body should be {string}
alligator.service.config=service-config.json